# ApiBasedChattingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shahab/i180731_i180650/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahab/i180731_i180650/: CallRVAdapter.java  CallRVModel.java  CallingActivity.java  ChatRVAdapter.java  ChatRVModel.java  ContactRVAdapter.java  ContactRVModel.java  DBHandler.java  GroupChat.java  LoginActivity.java  LoginPageActivity.java  MainActivity.java  MessagesPageActivity.java  MyAdapter.java  MyModel.java  NavigationActivity.java  NewChatActivity.java  NewChatRVAdapter.java  NewChatRVModel.java  Profile.java  SignupActivity.java  SpecificChatActivity.java  SpecificChatComparator.java  SpecificChatRVAdapter.java  SpecificChatRVModel.java  StartPageActivity.java  VideoCallActivity.java
app/src/main/java/com/shahab/i180731_i180650/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/shahab/i180731_i180650/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/res/drawable/: calling_background.xml  camera_button.xml  chat_rounded.xml  chat_rounded_receiver.xml  chat_rounded_sender.xml  circle_template.xml  gradient_circle_template.xml  greendot.xml  ic_baseline_call_made_24.xml  ic_baseline_call_received_24.xml  ic_baseline_note_24.xml  ic_baseline_phone_in_talk_24.xml  messagebar.xml  nav_bar_edges.xml  rv_transparent_gradient.xml  top_bar_edges.xml
app/src/main/res/drawable-anydpi-v24/: ic_baseline_arrow_back_white.xml  ic_baseline_emoji_white.xml  ic_baseline_person_white.xml  ic_baseline_send_white.xml
app/src/main/res/layout/: activity_call.xml  activity_group_call.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_specific_chat.xml  activity_videocall.xml  call_row.xml  calling.xml  chat_row.xml  contact_row.xml  fragment_camera.xml  fragment_chat.xml  fragment_contacts.xml  fragment_home.xml  home_row.xml  login_page.xml  messages_page.xml  navigation.xml  new_chat.xml  new_chat_row.xml  row.xml  specific_chat_row.xml  specific_chat_row_receiver.xml  specific_chat_row_sender.xml  start_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahab/i180731_i180650/: ExampleUnitTest.java
(+10 files in other folders)
