<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="10"
    >

    <ImageView
        android:id="@+id/chat_potrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="18dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/call_text_row"
        >

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:hint="Person Name"/>
        <TextView
            android:id="@+id/chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:hint="time"
            android:layout_below="@+id/chat_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>





    <View
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D0000000"
        android:hint="Name"
        android:layout_below="@+id/call_text_row"
        />


</RelativeLayout>